{\rtf1\ansi\ansicpg932\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12440\viewh13980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 2/21
\f1 \'83\'7e\'81\'5b\'83\'65\'83\'42\'83\'93\'83\'4f
\f0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \'81\'45\'8f\'46\'98\'65\'82\'b3\'82\'f1
\f0 \

\f1 \'81\'40\'83\'82\'83\'93\'83\'65\'83\'8d\'81\'5b\'83\'55\'8c\'b3\'8f\'ed\'96\'b1
\f0 \

\f1 \'81\'40
\f0 nendo
\f1 \'81\'40\'91\'a7\'8e\'71\'82\'b3\'82\'f1\'82\'aa\'8d\'b2\'93\'a1\'83\'49\'83\'49\'83\'4c\'82\'c6\'8b\'a4\'93\'af\'8c\'6f\'89\'63\'81\'41\'8f\'d0\'89\'ee\'82\'b5\'82\'c4\'92\'b8\'82\'af\'82\'e9\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'c8\'82\'a2\'82\'aa\'81\'41\'89\'bd\'82\'f0\'82\'a8\'8a\'e8\'82\'a2\'82\'b5\'82\'bd\'82\'e7\'97\'c7\'82\'a2\'82\'e0\'82\'cc\'82\'a9
\f0 \
\

\f1 \'81\'40
\f0 SMBC
\f1 \'82\'cc\'90\'ac\'92\'b7\'8e\'96\'8b\'c6\'92\'53\'93\'96\'82\'cc\'95\'fb\'82\'f0\'8f\'d0\'89\'ee
\f0 \
\
\

\f1 \'81\'45\'8f\'ac\'8d\'e2\'82\'ad\'82\'f1
\f0 \

\f1 \'81\'40\'83\'7d\'83\'8a\'83\'82\'81\'41
\f0 2
\f1 \'8c\'8f\'82\'a0\'82\'e9\'82\'f1\'82\'be\'82\'aa\'8e\'f3\'92\'8d\'8c\'a9\'8d\'9e\'82\'dd\'82\'aa\'93\'ef\'82\'b5\'82\'a2\'82\'a9\'82\'e0
\f0 \

\f1 \'81\'40\'91\'ce\'94\'6e\'83\'7e\'83\'85\'81\'5b\'83\'57\'83\'41\'83\'80\'81\'41\'8e\'e8\'95\'74\'8b\'e0\'82\'f0\'92\'b8\'82\'b1\'82\'a4\'82\'a9\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'a2\'82\'e9
\f0 \

\f1 \'81\'40
\f0 2/24\
\

\f1 \'81\'40\'83\'78\'81\'5b\'83\'58\'82\'f0\'8a\'4f\'92\'8d\'82\'c5\'8a\'ae\'90\'ac\'82\'b3\'82\'b9\'82\'e9
\f0 \
\

\f1 \'81\'45\'83\'89\'83\'93\'83\'66\'83\'42\'83\'93\'83\'4f\'83\'79\'81\'5b\'83\'57\'82\'aa\'8f\'6f\'97\'88\'82\'c4\'82\'a9\'82\'e7
\f0 \

\f1 \'81\'40\'8e\'96\'8b\'c6\'91\'cc\'8e\'bf\'82\'f0\'95\'cf\'82\'a6\'82\'bd\'82\'a2
\f0 \
\

\f1 \'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b
\f0 \
2/22\
\

\f1 \'83\'58\'83\'5e\'81\'5b\'83\'67\'83\'41\'83\'62\'83\'76\'93\'57\'8e\'a6\'89\'ef\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\f0 \
4/27
\f1 \'81\'60
\f0 29\
29
\f1 \'82\'cc
\f0 BtoC
\f1 \'82\'c6\'82\'cd\'81\'48
\f0 \
\

\f1 \'83\'75\'81\'5b\'83\'58\'82\'cd\'94\'bc\'95\'aa\'81\'41\'83\'73\'83\'62\'83\'60\'82\'cd
\f0 2/3
\f1 \'96\'84\'82\'dc\'82\'c1\'82\'c4\'82\'a2\'82\'e9
\f0 \
\
toC
\f1 \'82\'cd\'82\'a8\'82\'bb\'82\'e7\'82\'ad
\f0 toB
\f1 \'82\'c9\'82\'c8\'82\'e9\'82\'cc\'82\'c5\'82\'cd\'81\'48
\f0 \
\
C
\f1 \'83\'76\'83\'89\'83\'93\'82\'c9\'82\'cd\'83\'73\'83\'62\'83\'60\'82\'cd\'81\'48
\f0 \

\f1 \'83\'73\'83\'62\'83\'60\'82\'cd\'92\'c7\'89\'c1\'82\'c5\'82\'ab\'82\'e9\'81\'7b
\f0 10
\f1 \'96\'9c\'89\'7e
\f0 \
\

\f1 \'90\'5c\'8d\'9e\'8f\'91\'82\'f0\'91\'97\'82\'c1\'82\'c4\'82\'a9\'82\'e7\'81\'41
\f0 3/31
\f1 \'82\'dc\'82\'c5
\f0 \
}